doctype html
html
  head
    title BBC iPlayer Movies
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1"
    == stylesheet_link_tag    "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body

    == yield
